<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_640.jpg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;

            
        }
        h1, h2, h3, h4, h5, h6 {
            color: yellow; 
        }
        p {
            color: yellow; 
        }
    </style>
     

    
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="dish_and_recipes.html">Dish & Recipes</a></li>
        </ul>
    </nav>
    <main>
        <h2>Who We Are</h2>
        <p>We are passionate about food and love to share our favorite recipes with you. Learn more about our team and mission here.</p>
    </main>
    <footer>
        <p>&copy; sonam and roman. All rights reserved.</p>
    </footer>
</body>
</html>
